<div class="container">
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: lightgray;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WORKSHOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['']">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['products']">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['add-product']">Add Product</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div class="container mt-5">
  <router-outlet></router-outlet>
</div>
