<input type="number" [(ngModel)]="maxPrice" (input)="filter()">
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Nbr Likes</th>
    </tr>
  </thead>
  <tbody *ngIf="list.length>0">
    <tr *ngFor="let p of list; let i = index">
      <td>{{ p.id }}</td>
      <td>{{ p.title }}</td>
      <td>{{ p.price }}</td>
      <td>{{ p.quantity }}</td>
      <td>{{ p.like }}</td>
      <td>
        <button [disabled]="p.quantity==0" (click)="buy(i);">buy</button>
      </td>
      <td>
        <button (click)="like(i)">like</button>
      </td>
    </tr>
  </tbody>
  <tbody *ngIf="list.length==0">
    <tr>
      <td colspan="5">aucune résultat trouvée!</td>
    </tr>
  </tbody>
</table>

