<div class="container">

  <div class="form-group mt-5 mb-5">
    <label for="">Search Price</label>
    <input type="number" class="form-control" [(ngModel)]="maxPrice" (input)="filter()">
  </div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Nbr Likes</th>
        <th>Buy</th>
        <th>Like</th>
      </tr>
    </thead>
    <tbody>
      <tr app-product *ngFor="let pro of list" [product]="pro" (onBuy)="buy($event)"></tr>
    </tbody>
  </table>
  <hr>
  <app-product-form (ajout)="addProdcut($event)"></app-product-form>
</div>
